# santeBackend

./: pom.xml
src/main/java/com/uab/sante/: SanteApplication.java
src/main/java/com/uab/sante/configSecurity/: CorsConfig.java  DatabaseConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  OracleRepositoryConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/uab/sante/controller/: AssureController.java  AuthController.java  ConsultationController.java  ExamenController.java  LaboratoireController.java  MedecinController.java  MedicamentController.java  MedicamentImportController.java  PharmacieController.java  PlafonnementController.java  PoliceExterneController.java  PoliceTauxController.java  StructureController.java  StructureDashboardController.java  TauxCouvertureController.java  TestController.java  UABController.java  UtilisateurController.java  ValidationExamenController.java
src/main/java/com/uab/sante/dto/: CalculRemboursementDTO.java  DashboardStatsDTO.java  DataInitializer.java  PrescriptionExamenDTO.java  PrescriptionMedicamentDTO.java  ResultatExamenDTO.java  StructureDashboardDTO.java
src/main/java/com/uab/sante/dto/request/: ConsultationCaisseRequestDTO.java  ConsultationPrescriptionRequestDTO.java  ConsultationRequestDTO.java  LaboratoireRealisationRequestDTO.java  LoginRequestDTO.java  PaiementLaboratoireRequestDTO.java  PharmacieDelivranceRequestDTO.java  PlafonnementRequestDTO.java  PoliceTauxRequestDTO.java  StructureRequestDTO.java  TauxCouvertureRequestDTO.java  UtilisateurRequestDTO.java
src/main/java/com/uab/sante/dto/response/: AssureResponseDTO.java  ConsultationResponseDTO.java  DossierDetailDTO.java  DossierUABResponseDTO.java  LoginResponseDTO.java  PoliceTauxResponseDTO.java  PrescriptionExamenResponseDTO.java  ResultatExamenResponseDTO.java  StructureResponseDTO.java  TauxCouvertureResponseDTO.java  UtilisateurResponseDTO.java  ValidationResponseDTO.java
src/main/java/com/uab/sante/entities/: Assure.java  AuditLog.java  Consultation.java  Examen.java  Interpretation.java  Medicament.java  PlafonnementConsultation.java  PoliceOracle.java  PoliceTaux.java  PrescriptionExamen.java  PrescriptionMedicament.java  ResultatExamen.java  Role.java  Structure.java  StructureAggregator.java  TauxCouverture.java  Utilisateur.java
src/main/java/com/uab/sante/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/uab/sante/repository/: AssureRepository.java  AuditLogRepository.java  ConsultationRepository.java  ExamenRepository.java  MedicamentRepository.java  PlafonnementConsultationRepository.java  PoliceOracleRepository.java  PoliceTauxRepository.java  PrescriptionExamenRepository.java  PrescriptionMedicamentRepository.java  ResultatExamenRepository.java  RoleRepository.java  StructureRepository.java  TauxCouvertureRepository.java  UtilisateurRepository.java
src/main/java/com/uab/sante/service/: AssureService.java  AuthService.java  ConsultationService.java  ExamenService.java  LaboratoireService.java  MedicamentImportService.java  MedicamentService.java  NotificationService.java  PharmacieService.java  PlafonnementService.java  PoliceExterneService.java  PoliceTauxService.java  StructureDashboardService.java  StructureService.java  TauxCouvertureService.java  UABService.java  UtilisateurService.java  ValidationExamenService.java
src/main/java/com/uab/sante/utils/: DateUtils.java  NumberGenerator.java
src/main/resources/: application.properties
src/test/java/com/uab/sante/: SanteApplicationTests.java
